﻿<Window x:Class="VT_WPF_UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VT_WPF_UI"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    
        <DockPanel>

            <Menu DockPanel.Dock="Top">
                <MenuItem Header="_File"></MenuItem>
                <MenuItem Header="_Direction:"></MenuItem>
                <MenuItem Header="_MaxWords:"></MenuItem>
                <MenuItem Header="_?"></MenuItem>
            </Menu>
            <StatusBar DockPanel.Dock="Bottom">
                <StatusBarItem>
                    <TextBlock Name="StatusBarDate"></TextBlock>
                </StatusBarItem>
            </StatusBar>
        <TextBox Name="txtEditor"/>

    </DockPanel>
    
    
   
</Window>
